<!DOCTYPE html>
<html lang="en">
<!-- pembuat code Rizky hidayattullah -->
<!-- instagram @rzycoky134 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="scin.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="style.css">
  <title>Perkenalan</title>
</head>

<body>
  <!-- data diri  -->
  <div class="nama">
    <h1>Hello...</h1>
    <p>Saya Rizky hidayattullah</p>
    <p>NIM : 41215757</p>
    <p>Teknik informatika</p>
  </div>

  <br>
  <div class="foto-saya">
    <img src="https://i.postimg.cc/JzkdV5Sm/IMG-20211025-092110-313.jpg" alt="foto-saya" class="image">
  </div>
  <br>
    <!-- <div class="foto-saya">
      <img src="https://www.gstatic.com/youtube/img/promos/growth/e3db32ab8528d84bd066868bed8e9c20a22a84084ccfc08b20b7bb7d91070662_244x112.webp" alt="foto-saya" class="image">
    </div> -->
    
  <!-- tutup data diri -->

  <!-- Tentang sosial media -->

  <div class="nama">
    <h3>Social media</h3>
  </div>

  <div class="tombol-media">
    <a  href="https://www.instagram.com/rzy.coky134/" target="_blank" class="">instagram</a>
  </div>
  
  <div class="tombol-media">
    <a href="https://www.youtube.com/c/coky134YT" target="_blank">youtube</a>
  </div>
  <!-- tutup sosial media -->

  <div class="quot">
    <p> "Setiap penemuan selalu menciptakan pengetahuan baru"</p>
  </div>

  <!-- tentang tugas -->
  <br><hr>
  <div class="nama">
    <h3>Kumpulan tugas</h3>
  </div>
  <br> 
  <!-- tombol bagian 1 -->
  <div class="p-tombol">
    <div class="tombol-c">
        <div class="tombol tombol1">Tugas pertemuan 3</div>
    </div>
    <div class="isi1 warna">
        <div class="bac-tgs">
          <div class="tombol-tugas">
            <a href="P03/P03.html" target="_blank">Tabel</a>
          </div>
        <br>
          <div class="tombol-tugas">
            <a href="P03css/P03css.html" target="_blank"> Tabel css</a>
          </div>
        <br>
        <div class="tombol-tugas">
           <a href="P03jquery/P03jquery.html" target="_blank">Tabel Jquery</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Tombol bagian 2 -->
  <br>
  <div class="p-tombol">
    <div class="tombol-c">
        <div class="tombol tombol2">Tugas pertemuan 4</div>
    </div>
    <div class="isi2 warna">
        <div class="bac-tgs">
          <div class="tombol-tugas">
            <a href="formulir/p03form-lv1.html" target="_blank">Formulir</a>
          </div>
          <br>
          <div class="tombol-tugas">
            <a href="formulirCss/p03form-lv2css.html" target="_blank">formulircss</a>
          </div>
          <br>
          <div class="tombol-tugas">
            <a href="KopsuratStatikCSS/P04 Kop-Surat-Static-using-CSS.html" target="_blank">Kop surat statik CSS</a>
          </div>
        </div>
    </div>
  </div>
  <!-- Tombol bagian 3 -->
  <br>
  <div class="p-tombol">
    <div class="tombol-c">
        <div class="tombol tombol3">Tugas pertemuan 5</div>
    </div>
    <div class="isi3 warna">
        <div class="bac-tgs">
          <div class="tombol-tugas">
            <a href="JQuerySliding/P05-JQuery-Sliding.html" target="_blank">JQuery sliding</a>
            
          </div>
          <br>
          <div class="tombol-tugas">
            <a href="tabelFadeout/P05-JQuery-fadeOut-When-Delete.html" target="_blank">tabel Fadeout Delete</a>
          </div>
        </div>
    </div>
  </div>
    <!-- Tombol bagian 4 -->
    <br>
    <div class="p-tombol">
      <div class="tombol-c">
          <div class="tombol tombol4">Tugas pertemuan 6</div>
      </div>
      <div class="isi4 warna">
          <div class="bac-tgs">
            <div class="tombol-tugas">
              <a href="MenuSPA/P06JqspaMenu.html" target="_blank">Menu SPA</a>
            </div>
          </div>
      </div>
    </div>
    <br>
    <div class="p-tombol">
      <div class="tombol-c">
          <div class="tombol tombol5">Tugas pertemuan 7 (UTS)</div>
      </div>
      <div class="isi5 warna">
          <div class="bac-tgs">
            <div class="tombol-tugas">
              <a href="SPA Github Pages/P07- SPA-Github-Pages-(UTS).html" target="_blank">Github Page</a>
            </div>
          </div>
      </div>
    </div>
  <br><br>
  <!-- tutup tugas -->
  
</body>

</html>